<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Website Stylesheet</title>
</head>
<body>
<style>
  body {margin: 0 auto;
  width: 960px;
  font-family: arial;
  text-align: -webkit-center;
  background: darkorchid;
  color: white;}
</style>
<h1 style="font-weight: normal;">Website Style<span style ="text-decoration: line-through;">sheet</span> 1.0</h1>
<a style="text-decoration: none;  color: white;  padding: 22px 43px;  margin: 0;  background: purple;  border-radius: 6px;
  display: inline-block;  font-size: 1.6em;" href="#">Comming Soon</a>
<p	style= "  font-weight: normal;  font-size: 3.2em;  display: inline-block;">This is a template showcasing the optional theme stylesheet included in my website. Use it as a starting point to create something more unique by building on or modifying it.</p>

</body>
</html>
